array (
  0 => 
  array (
    0 => '项目编号',
    1 => '项目名称',
    2 => '项目详细地址',
    3 => '联系人电话',
    4 => '项目业主身份证号码',
    5 => '总投资',
    6 => '项目备案容量',
    7 => '税率',
    8 => '项目开工建设时间',
    9 => '发电设备投产时间',
    10 => '项目批复文号',
    11 => '项目批复时间',
    12 => '设计年发电量',
    13 => '自发自用比例',
    14 => '发电量意向消纳方式',
    15 => '标杆电价',
    16 => '中央补助标准',
    17 => '账户名称',
    18 => '银行联行号',
    19 => '开户银行',
    20 => '银行账号',
    21 => '对应往来单位',
  ),
  1 => 
  array (
    0 => '1123158874',
    1 => '陈富旦',
    2 => '山西省晋城市高平市马村镇马村村北二巷西花园路4号',
    3 => '13353467969',
    4 => '140523195609095835',
    5 => '32,000.000000',
    6 => '4.000',
    7 => '0%',
    8 => '2016-09-01',
    9 => '2016-09-22',
    10 => '高发改发备案字[2016]78号',
    11 => '2016-08-17',
    12 => '7.300',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '山西燃煤标杆价格',
    16 => '国家补贴标准',
    17 => '陈富旦',
    18 => '1551033273 晋城银行高平市支行',
    19 => '晋城银行',
    20 => '6231970135630728215',
    21 => '陈富旦 3100252811',
  ),
  2 => 
  array (
    0 => '1123312735',
    1 => '王福山',
    2 => '山西省晋城市高平市神农镇中村村高团路友谊区208号',
    3 => '13935649489',
    4 => '140523197104162915',
    5 => '67,840.000000',
    6 => '8.480',
    7 => '0%',
    8 => '2017-05-04',
    9 => '2017-05-09',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '15.480',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '山西燃煤标杆价格',
    16 => '国家补贴标准',
    17 => '王福山',
    18 => '1551032531 高平市太行村镇银行',
    19 => '高平市太行村镇银行',
    20 => '6231971535600389774',
    21 => '',
  ),
  3 => 
  array (
    0 => '1123312197',
    1 => '李三方',
    2 => '山西省晋城市高平市建宁乡府底村南岸巷39号',
    3 => '18235630606',
    4 => '140581196308263610',
    5 => '41,600.000000',
    6 => '5.200',
    7 => '0%',
    8 => '2017-05-04',
    9 => '2017-05-11',
    10 => '高发改发备案字[2017]45号',
    11 => '2017-03-29',
    12 => '9.490',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '山西燃煤标杆价格',
    16 => '国家补贴标准',
    17 => '李三方',
    18 => '1551033273 晋城银行高平市支行',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231972335600216500',
    21 => '',
  ),
  4 => 
  array (
    0 => '1123319156',
    1 => '王中孝',
    2 => '山西省晋城市高平市陈区镇西山村陈区线建设路77号',
    3 => '18635623670',
    4 => '14058119610821323X',
    5 => '58,240.000000',
    6 => '7.280',
    7 => '0%',
    8 => '2017-05-09',
    9 => '2017-05-16',
    10 => '高发改发备案字[2017]45号',
    11 => '2017-04-25',
    12 => '13.290',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '山西燃煤标杆价格',
    16 => '国家补贴标准',
    17 => '王中孝',
    18 => '1551032531 高平市太行村镇银行',
    19 => '高平市太行村镇银行',
    20 => '6231971535600386135',
    21 => '',
  ),
  5 => 
  array (
    0 => '1123366309',
    1 => '张小旦',
    2 => '山西省晋城市高平市南城街街道谷口村正街17号',
    3 => '15935063365',
    4 => '140581196107241618',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-05-27',
    9 => '2017-05-27',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '18.980',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '山西燃煤标杆价格',
    16 => '国家补贴标准',
    17 => '张小旦',
    18 => '1121555897 中国邮政储蓄银行股份有限公司晋城高平市支行',
    19 => '中国邮政',
    20 => '6217981680000006532',
    21 => '',
  ),
  6 => 
  array (
    0 => '1123429378',
    1 => '袁小瑞',
    2 => '山西省晋城市高平市马村镇陈村村南路旧街东4巷8号陈村二台区',
    3 => '15803563860',
    4 => '140523196301055815',
    5 => '41,600.000000',
    6 => '5.100',
    7 => '0%',
    8 => '2017-07-10',
    9 => '2017-07-10',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '9.490',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '山西燃煤标杆价格',
    16 => '国家补贴标准',
    17 => '袁小瑞',
    18 => '1551032531 高平市太行村镇银行',
    19 => '高平市太行村镇银行',
    20 => '127000013100121882',
    21 => '',
  ),
  7 => 
  array (
    0 => '1123434996',
    1 => '薛要生',
    2 => '山西省晋城市高平市原村乡冯村村东南新区1号',
    3 => '15234648412',
    4 => '140523195109196517',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-09',
    10 => '高发改发备案字[2017]1009号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '山西燃煤标杆价格',
    16 => '山西全额上网补贴标准850',
    17 => '薛要生',
    18 => '1551033273 晋城银行高平市支行',
    19 => '晋城银行',
    20 => '6231970535603654225',
    21 => '',
  ),
  8 => 
  array (
    0 => '1123553581',
    1 => '吕秀平',
    2 => '山西省晋城市高平市神农镇中庙村高团路368号',
    3 => '13834935105',
    4 => '140581197607022926',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-11',
    9 => '2017-07-18',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '吕秀平',
    18 => '',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231970135638069703',
    21 => '',
  ),
  9 => 
  array (
    0 => '1123553347',
    1 => '卫学军',
    2 => '山西省晋城市高平市陈区镇王村村山寨巷30号',
    3 => '13653567558',
    4 => '140581197608123219',
    5 => '41,600.000000',
    6 => '5.200',
    7 => '0%',
    8 => '2017-07-11',
    9 => '2017-07-18',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '9.490',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '卫学军',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603657863',
    21 => '',
  ),
  10 => 
  array (
    0 => '1123524578',
    1 => '郭虎连',
    2 => '山西省晋城市高平市建宁乡建北村高新路北1巷11号',
    3 => '18535615273',
    4 => '140581196209153643',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-01',
    9 => '2017-07-06',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郭虎连',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603748464',
    21 => '',
  ),
  11 => 
  array (
    0 => '1123555994',
    1 => '祁爱忠',
    2 => '山西省晋城市高平市北诗镇龙泉村芽地巷6号',
    3 => '13203460484',
    4 => '140581197203223916',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '祁爱忠',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600394881',
    21 => '',
  ),
  12 => 
  array (
    0 => '1123555822',
    1 => '李卫新',
    2 => '山西省晋城市高平市北诗镇龙泉村芽地巷9号',
    3 => '18535671852',
    4 => '140581197410283911',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '18.980',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '李卫新',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603544880',
    21 => '',
  ),
  13 => 
  array (
    0 => '1123555952',
    1 => '李志富',
    2 => '山西省晋城市高平市北诗镇龙泉村西河2巷1号',
    3 => '13223677489',
    4 => '140581196207223919',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '李志富',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600393065',
    21 => '',
  ),
  14 => 
  array (
    0 => '1123557538',
    1 => '毕喜昌',
    2 => '山西省晋城市高平市北诗镇南诗午村西街32号',
    3 => '13509766907',
    4 => '140581194609253919',
    5 => '42,400.000000',
    6 => '5.300',
    7 => '0%',
    8 => '2017-07-13',
    9 => '2017-07-14',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '9.670',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '毕喜昌',
    18 => '',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231972335600864556',
    21 => '',
  ),
  15 => 
  array (
    0 => '1123557437',
    1 => '贺玉年',
    2 => '山西省晋城市高平市北诗镇南诗午村2号3室',
    3 => '13834912639',
    4 => '140581195103193941',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-13',
    9 => '2017-07-14',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.980',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '贺玉年',
    18 => '',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231972335600864630',
    21 => '',
  ),
  16 => 
  array (
    0 => '1123556229',
    1 => '刘培香',
    2 => '山西省晋城市高平市三甲镇刘家村207国道路陈家坡下103号',
    3 => '13593318559',
    4 => '140581195807062624',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '刘培香',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600387463',
    21 => '',
  ),
  17 => 
  array (
    0 => '1123556304',
    1 => '郭玲平',
    2 => '山西省晋城市高平市三甲镇三甲北村207国道路东大街100号',
    3 => '13453649859',
    4 => '140581197403222643',
    5 => '81,120.000000',
    6 => '10.140',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.510',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郭玲平',
    18 => '',
    19 => '中国工商银行',
    20 => '6217230506000579724',
    21 => '',
  ),
  18 => 
  array (
    0 => '1123554210',
    1 => '张国则',
    2 => '山西省晋城市高平市原村乡下马村后街5号',
    3 => '15234645018',
    4 => '140581196609036534',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '18.980',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '张国则',
    18 => '',
    19 => '晋城银行',
    20 => '6231971535600383082',
    21 => '',
  ),
  19 => 
  array (
    0 => '1123558573',
    1 => '丁晓晖',
    2 => '山西省晋城市高平市寺庄镇李家河村227省道路新村75号',
    3 => '13935627319',
    4 => '14058119780925811X',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-14',
    9 => '2017-07-21',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '丁晓晖',
    18 => '',
    19 => '晋城银行',
    20 => '6231971535600382175',
    21 => '',
  ),
  20 => 
  array (
    0 => '1123556085',
    1 => '陈先平',
    2 => '山西省晋城市高平市三甲镇刘家村207国道路陈家坡上132号',
    3 => '13593316675',
    4 => '140523196210102612',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]59号',
    11 => '2017-04-25',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '陈先平',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600387539',
    21 => '',
  ),
  21 => 
  array (
    0 => '1123558616',
    1 => '李树忠',
    2 => '山西省晋城市高平市寺庄镇李家河村227省道路新村04号',
    3 => '13133368029',
    4 => '140523197604218137',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-09',
    9 => '2017-07-21',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '李树忠',
    18 => '',
    19 => '晋城银行',
    20 => '6231971535600397025',
    21 => '',
  ),
  22 => 
  array (
    0 => '1123556274',
    1 => '姚小彪',
    2 => '山西省晋城市高平市三甲镇北庄村207国道路新东街76号',
    3 => '13994746096',
    4 => '140523196408172616',
    5 => '81,120.000000',
    6 => '10.140',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.510',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '姚小彪',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603682440',
    21 => '',
  ),
  23 => 
  array (
    0 => '1123555763',
    1 => '裴荷花',
    2 => '山西省晋城市高平市原村乡上马村35号',
    3 => '18534539133',
    4 => '140581197105146566',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '裴荷花',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603657376',
    21 => '',
  ),
  24 => 
  array (
    0 => '1123558720',
    1 => '安改珍',
    2 => '山西省晋城市高平市寺庄镇李家河村227省道路新村66号',
    3 => '15203560026',
    4 => '140523196902288147',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-21',
    9 => '2017-07-21',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '安改珍',
    18 => '',
    19 => '晋城银行',
    20 => '6231971535600406354',
    21 => '',
  ),
  25 => 
  array (
    0 => '1123557307',
    1 => '魏小红',
    2 => '山西省晋城市高平市三甲镇北庄村207国道路东面街184号',
    3 => '13623568743',
    4 => '140523196908232638',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-13',
    9 => '2017-07-14',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '魏小红',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603716289',
    21 => '',
  ),
  26 => 
  array (
    0 => '1123555880',
    1 => '肖广福',
    2 => '山西省晋城市高平市原村乡上马村33号',
    3 => '13233274367',
    4 => '140523196310276513',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '肖广福',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603656121',
    21 => '',
  ),
  27 => 
  array (
    0 => '1123558661',
    1 => '聂玉露',
    2 => '山西省晋城市高平市寺庄镇李家河村227省道路上河8号',
    3 => '15135609039',
    4 => '140428198602026044',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-14',
    9 => '2017-07-21',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '聂玉露',
    18 => '',
    19 => '晋城银行',
    20 => '6231971535600413855',
    21 => '',
  ),
  28 => 
  array (
    0 => '1123554568',
    1 => '韩桂香',
    2 => '山西省晋城市高平市原村乡上马村99号',
    3 => '15392561491',
    4 => '140523195902026521',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '韩桂香',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603721396',
    21 => '',
  ),
  29 => 
  array (
    0 => '1123558759',
    1 => '李辛',
    2 => '山西省晋城市高平市寺庄镇李家河村227省道路新村52号',
    3 => '13753631968',
    4 => '140581198910028110',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-14',
    9 => '2017-07-21',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '李辛',
    18 => '',
    19 => '晋城银行',
    20 => '6225320535601503332',
    21 => '',
  ),
  30 => 
  array (
    0 => '1123554816',
    1 => '许晋峰',
    2 => '山西省晋城市高平市原村乡上马村后圪洞85号',
    3 => '13100161656',
    4 => '140581197603056539',
    5 => '70,720.000000',
    6 => '8.840',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '16.130',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '许晋峰',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603726833',
    21 => '',
  ),
  31 => 
  array (
    0 => '1123554832',
    1 => '裴树青',
    2 => '山西省晋城市高平市原村乡上马村86号',
    3 => '15525523424',
    4 => '140581197501086542',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '裴树青',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603722121',
    21 => '',
  ),
  32 => 
  array (
    0 => '1123554786',
    1 => '裴双法',
    2 => '山西省晋城市高平市原村乡上马村100号',
    3 => '15702660554',
    4 => '140581196201259857',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '裴双法',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603720554',
    21 => '',
  ),
  33 => 
  array (
    0 => '1123561078',
    1 => '冯永仙',
    2 => '山西省晋城市高平市马村镇西崛山村坪曲路新正街4号',
    3 => '13233463526',
    4 => '140581197106196223',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-13',
    9 => '2017-06-27',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '冯永仙',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603814860',
    21 => '',
  ),
  34 => 
  array (
    0 => '1123561964',
    1 => '牛书青',
    2 => '山西省晋城市高平市马村镇西崛山村坪曲路旧街26号',
    3 => '13233322772',
    4 => '140581197102286221',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-01',
    9 => '2017-06-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '牛书青',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603769403',
    21 => '',
  ),
  35 => 
  array (
    0 => '1123562866',
    1 => '杨乐则',
    2 => '山西省晋城市高平市南城街街道西南庄村小河街北1巷5号',
    3 => '13546211213',
    4 => '140581196410261152',
    5 => '81,120.000000',
    6 => '10.140',
    7 => '0%',
    8 => '2017-07-10',
    9 => '2017-07-17',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.510',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '杨乐则',
    18 => '',
    19 => '阳城县三禾村镇银行有限责任公司',
    20 => '158010126200579705',
    21 => '',
  ),
  36 => 
  array (
    0 => '1123562912',
    1 => '李永生',
    2 => '山西省晋城市高平市东城街街道店上村正街北23号',
    3 => '13834321869',
    4 => '140581196106031117',
    5 => '81,120.000000',
    6 => '10.140',
    7 => '0%',
    8 => '2017-07-08',
    9 => '2017-07-17',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.510',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '李永生',
    18 => '',
    19 => '阳城县三禾村镇银行有限责任公司',
    20 => '158010126200592996',
    21 => '',
  ),
  37 => 
  array (
    0 => '1123556883',
    1 => '王连祥',
    2 => '山西省晋城市高平市河西镇丁必村阁东巷1号',
    3 => '15135636815',
    4 => '140581196208255218',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '王连祥',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600876444',
    21 => '',
  ),
  38 => 
  array (
    0 => '1123557714',
    1 => '庞晚顺',
    2 => '山西省晋城市高平市河西镇西李家庄村桥东巷22号',
    3 => '15935067528',
    4 => '140581196210165211',
    5 => '80,560.000000',
    6 => '10.070',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.380',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '庞晚顺',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603788478',
    21 => '',
  ),
  39 => 
  array (
    0 => '1123435003',
    1 => '申建国',
    2 => '山西省晋城市高平市陈区镇西坡村43号',
    3 => '13753619045',
    4 => '140581197608263211',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-15',
    10 => '高发改发备案字[2017]45号',
    11 => '2017-03-29',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '申建国',
    18 => '',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231970135626771336',
    21 => '',
  ),
  40 => 
  array (
    0 => '1123557756',
    1 => '李海娥',
    2 => '山西省晋城市高平市马村镇金章背村坪曲路南河巷2号',
    3 => '15135696316',
    4 => '140581195105216246',
    5 => '67,840.000000',
    6 => '8.480',
    7 => '0%',
    8 => '2017-06-13',
    9 => '2017-06-27',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '15.480',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '李海娥',
    18 => '',
    19 => '晋城银行',
    20 => '6231970135623847717',
    21 => '',
  ),
  41 => 
  array (
    0 => '1123559417',
    1 => '王志广',
    2 => '山西省晋城市高平市马村镇金章背村坪曲路东宫巷10号',
    3 => '13015452359',
    4 => '140581197807166238',
    5 => '42,400.000000',
    6 => '5.300',
    7 => '0%',
    8 => '2017-05-31',
    9 => '2017-06-14',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '9.670',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '王志广',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600267743',
    21 => '',
  ),
  42 => 
  array (
    0 => '1123566855',
    1 => '张永刚',
    2 => '山西省晋城市高平市马村镇大周村坪曲路马底圪洞巷1号',
    3 => '15535643464',
    4 => '140581197607086217',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-20',
    9 => '2017-06-28',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '张永刚',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600408335',
    21 => '',
  ),
  43 => 
  array (
    0 => '1123565461',
    1 => '程宁宁',
    2 => '山西省晋城市高平市马村镇大周村坪曲路马底圪洞巷1号',
    3 => '18603989692',
    4 => '410328198711138563',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-05-22',
    9 => '2017-06-13',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '程宁宁',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600405109',
    21 => '',
  ),
  44 => 
  array (
    0 => '1123572636',
    1 => '刘反明',
    2 => '山西省晋城市高平市三甲镇刘家村207国道路上街155号',
    3 => '18636492259',
    4 => '14052319661017261X',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '刘反明',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600427970',
    21 => '',
  ),
  45 => 
  array (
    0 => '1123572593',
    1 => '温建恒',
    2 => '山西省晋城市高平市三甲镇赤祥村207国道路西北街396号',
    3 => '13209871591',
    4 => '140523196407102632',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '温建恒',
    18 => '',
    19 => '晋城银行',
    20 => '6231970135640418252',
    21 => '',
  ),
  46 => 
  array (
    0 => '1123572610',
    1 => '刘书宁',
    2 => '山西省晋城市高平市三甲镇刘家村207国道路上街102号',
    3 => '18235611632',
    4 => '140581196207259858',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '刘书宁',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603714383',
    21 => '',
  ),
  47 => 
  array (
    0 => '1123572607',
    1 => '张天顺',
    2 => '山西省晋城市高平市三甲镇赤祥村207国道路东街168号',
    3 => '13753614220',
    4 => '140523195810122612',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '张天顺',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603717840',
    21 => '',
  ),
  48 => 
  array (
    0 => '1123567294',
    1 => '李向阳',
    2 => '山西省晋城市高平市南城街街道韩庄村新南街3巷35号',
    3 => '15296662397',
    4 => '140581197812111610',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-03',
    9 => '2017-07-18',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.615',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '李向阳',
    18 => '',
    19 => '中国邮政',
    20 => '6221881680004103551',
    21 => '',
  ),
  49 => 
  array (
    0 => '1123560365',
    1 => '曹香则',
    2 => '山西省晋城市高平市寺庄镇掘山村227省道路古路南2',
    3 => '13353468654',
    4 => '14052319521002842X',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-10',
    9 => '2017-07-12',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '186,200.000',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '曹香则',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603753555',
    21 => '',
  ),
  50 => 
  array (
    0 => '1123571617',
    1 => '明翠翠',
    2 => '山西省晋城市高平市原村乡上马村6号',
    3 => '15135611493',
    4 => '14058119940419652X',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '明翠翠',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603657111',
    21 => '',
  ),
  51 => 
  array (
    0 => '1123570962',
    1 => '裴保国',
    2 => '山西省晋城市高平市原村乡上马村114号',
    3 => '13363565377',
    4 => '140581197409266516',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '裴高国',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603658283',
    21 => '',
  ),
  52 => 
  array (
    0 => '1123570571',
    1 => '许海斌',
    2 => '山西省晋城市高平市原村乡何李村3号',
    3 => '13593319278',
    4 => '140581197406066818',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '许海斌',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603766011',
    21 => '',
  ),
  53 => 
  array (
    0 => '1123566695',
    1 => '郭香梅',
    2 => '山西省晋城市高平市寺庄镇箭头村227省道路南宫巷2号',
    3 => '13935634649',
    4 => '140581196711167469',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-17',
    9 => '2017-07-24',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郭香梅',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603297587',
    21 => '',
  ),
  54 => 
  array (
    0 => '1123566767',
    1 => '琚丽娟',
    2 => '山西省晋城市高平市河西镇丁必村白枝桥西巷52号',
    3 => '13835644002',
    4 => '140581198503185223',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '琚丽娟',
    18 => '',
    19 => '晋城银行',
    20 => '6231970235617681229',
    21 => '',
  ),
  55 => 
  array (
    0 => '1123566738',
    1 => '赵书德',
    2 => '山西省晋城市高平市河西镇丁必村跃进街7号',
    3 => '18735633620',
    4 => '140581196707065232',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '赵书德',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600897499',
    21 => '',
  ),
  56 => 
  array (
    0 => '1123572652',
    1 => '刘会明',
    2 => '山西省晋城市高平市三甲镇刘家村207国道路上街52号',
    3 => '15934186138',
    4 => '140523196710242638',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '刘会明',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600422435',
    21 => '',
  ),
  57 => 
  array (
    0 => '1123572678',
    1 => '王培珍',
    2 => '山西省晋城市高平市三甲镇刘家村207国道路下街21号',
    3 => '13593301270',
    4 => '140523196401122624',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-18',
    9 => '2017-07-19',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '王培珍',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600428051',
    21 => '',
  ),
  58 => 
  array (
    0 => '1123565764',
    1 => '闫进龙',
    2 => '山西省晋城市高平市陈区镇西坡村藏造16号',
    3 => '18035690304',
    4 => '140581196208153211',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-17',
    9 => '2017-07-25',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '闫进龙',
    18 => '',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231970535603732930',
    21 => '',
  ),
  59 => 
  array (
    0 => '1123683688',
    1 => '王朝阳',
    2 => '山西省晋城市高平市寺庄镇赵庄村227省道路大庙31',
    3 => '15235621596',
    4 => '140523197009168411',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-10',
    9 => '2017-07-13',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '王朝阳',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603784170',
    21 => '',
  ),
  60 => 
  array (
    0 => '1123572623',
    1 => '赵满昌',
    2 => '山西省晋城市高平市寺庄镇赵庄村227省道路后街28',
    3 => '13753612312',
    4 => '140523196106048417',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-10',
    9 => '2017-07-12',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '赵满昌',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603784337',
    21 => '',
  ),
  61 => 
  array (
    0 => '1123686645',
    1 => '毕强',
    2 => '山西省晋城市高平市北诗镇南诗午村1号2室',
    3 => '13834913818',
    4 => '140581197801183918',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-19',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '毕强',
    18 => '',
    19 => '晋城银行股份有限公司高平市支行',
    20 => '6231971135601656675',
    21 => '',
  ),
  62 => 
  array (
    0 => '1123683372',
    1 => '王国才',
    2 => '山西省晋城市高平市马村镇西周村坪曲路正街76号',
    3 => '13103466519',
    4 => '140581196310106219',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '王国才',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535600920835',
    21 => '',
  ),
  63 => 
  array (
    0 => '1123682760',
    1 => '李玉梅',
    2 => '山西省晋城市高平市马村镇西周村坪曲路正街34号',
    3 => '13203563892',
    4 => '140581197409106264',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-27',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '李玉梅',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600277569',
    21 => '',
  ),
  64 => 
  array (
    0 => '1123687358',
    1 => '张春屯',
    2 => '山西省晋城市高平市马村镇大周村坪曲路马底圪洞巷6号',
    3 => '15534629759',
    4 => '140581196303066212',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-05',
    9 => '2017-06-14',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '张春屯',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600405281',
    21 => '',
  ),
  65 => 
  array (
    0 => '1123687361',
    1 => '焦建军',
    2 => '山西省晋城市高平市马村镇大周村坪曲路北街2巷1号',
    3 => '13835643616',
    4 => '140581196911196213',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-05-09',
    9 => '2017-05-23',
    10 => '高发改发备案字[2017]109号',
    11 => '2017-05-17',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '焦建军',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600393891',
    21 => '',
  ),
  66 => 
  array (
    0 => '1123683617',
    1 => '李爱民',
    2 => '山西省晋城市高平市马村镇大周村坪曲路李家巷34号',
    3 => '15803561244',
    4 => '140581196911136210',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-07',
    9 => '2017-06-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '李爱民',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603761483',
    21 => '',
  ),
  67 => 
  array (
    0 => '1123683587',
    1 => '苏卫国',
    2 => '山西省晋城市高平市马村镇大周村坪曲路北寨2巷5号',
    3 => '18434268587',
    4 => '140581196907236219',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-14',
    9 => '2017-06-21',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '苏卫国',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603760568',
    21 => '',
  ),
  68 => 
  array (
    0 => '1123687374',
    1 => '袁瑞兰',
    2 => '山西省晋城市高平市马村镇东牛庄村坪曲路后掌街23号',
    3 => '13233320354',
    4 => '140581196603075823',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-02',
    9 => '2017-06-14',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '袁瑞兰',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603766276',
    21 => '',
  ),
  69 => 
  array (
    0 => '1123692527',
    1 => '李九锁',
    2 => '山西省晋城市高平市马村镇金章背村坪曲路北街4巷5号',
    3 => '13994714262',
    4 => '140581196409096217',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-21',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '李九锁',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603764529',
    21 => '',
  ),
  70 => 
  array (
    0 => '1123692048',
    1 => '贺保慧',
    2 => '山西省晋城市高平市马村镇金章背村坪曲路北街2巷4号',
    3 => '15234659279',
    4 => '140581196703226211',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-21',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '贺保慧',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603777406',
    21 => '',
  ),
  71 => 
  array (
    0 => '1123690576',
    1 => '焦会平',
    2 => '山西省晋城市高平市马村镇大周村坪曲路新街6号',
    3 => '13134661627',
    4 => '140581196910176210',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-06',
    9 => '2017-06-22',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '焦会平',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600261621',
    21 => '',
  ),
  72 => 
  array (
    0 => '1123693168',
    1 => '郝鹏鹏',
    2 => '山西省晋城市高平市马村镇大周村坪曲路北街南巷7号',
    3 => '15235612729',
    4 => '140581198104206218',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-13',
    9 => '2017-06-27',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郝鹏鹏',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600901275',
    21 => '',
  ),
  73 => 
  array (
    0 => '1123692891',
    1 => '王喜兰',
    2 => '山西省晋城市高平市马村镇大周村坪曲路花园口巷5号',
    3 => '13152763997',
    4 => '140523194407066222',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-05',
    9 => '2017-06-14',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '王喜兰',
    18 => '',
    19 => '晋城银行',
    20 => '6231970135624396250',
    21 => '',
  ),
  74 => 
  array (
    0 => '1123576263',
    1 => '郭金凤',
    2 => '山西省晋城市高平市河西镇牛村北街54号',
    3 => '13753614778',
    4 => '140581196301164820',
    5 => '120,000.000000',
    6 => '15.000',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '27.380',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郭金凤',
    18 => '',
    19 => '农村信用社',
    20 => '6230515013103547244',
    21 => '',
  ),
  75 => 
  array (
    0 => '1123687840',
    1 => '王青',
    2 => '山西省晋城市高平市寺庄镇拌沟村227省道路村中48号',
    3 => '18234673119',
    4 => '140581199508108117',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-07-20',
    9 => '2017-07-28',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '18.980',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '王青',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603740024',
    21 => '',
  ),
  76 => 
  array (
    0 => '1123572867',
    1 => '李慧群',
    2 => '山西省晋城市高平市河西镇宰李村大庙后街8号',
    3 => '13133163585',
    4 => '140581198403024828',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-12',
    9 => '2017-07-20',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '李慧群',
    18 => '',
    19 => '晋城银行',
    20 => '6231970535603800091',
    21 => '',
  ),
  77 => 
  array (
    0 => '1123683776',
    1 => '郭富文',
    2 => '山西省晋城市高平市马村镇西周村坪曲路正街80号',
    3 => '15534601016',
    4 => '140581196205066235',
    5 => '83,200.000000',
    6 => '10.400',
    7 => '0%',
    8 => '2017-06-08',
    9 => '2017-06-14',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.980',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郭富文',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231971535600438035',
    21 => '',
  ),
  78 => 
  array (
    0 => '1123683734',
    1 => '张香林',
    2 => '山西省晋城市高平市河西镇回山村村南西北巷12号',
    3 => '13935686927',
    4 => '140581196606275513',
    5 => '66,560.000000',
    6 => '8.320',
    7 => '0%',
    8 => '2017-06-15',
    9 => '2017-06-23',
    10 => '高发改发备案字[2017]137号',
    11 => '2017-06-13',
    12 => '15.180',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '张香林',
    18 => '',
    19 => '高平市太行村镇银行',
    20 => '6231970535603728169',
    21 => '',
  ),
  79 => 
  array (
    0 => '1123690664',
    1 => '郝红选',
    2 => '山西省晋城市高平市寺庄镇杨家庄村227省道路汽路北街45号',
    3 => '15234638736',
    4 => '140523196608117419',
    5 => '81,600.000000',
    6 => '10.200',
    7 => '0%',
    8 => '2017-07-20',
    9 => '2017-07-28',
    10 => '高发改发备案字[2017]189号',
    11 => '2017-07-10',
    12 => '18.620',
    13 => '',
    14 => '全部上网',
    15 => '',
    16 => '',
    17 => '郝红选',
    18 => '',
    19 => '晋城银行',
    20 => '6231972335600679434',
    21 => '',
  ),
  80 => 
  array (
    0 => '1123692224',
    1 => '张玲',
    2 => '山西省晋城市高平市东城街街道店上村东街62号',
    3 => '18234674534',
    4 => '140581198804231123',
    5 => '57,120.000000',
    6 => '7.140',
    7 => '0%',
    8 => '2017-07-13',
    9 => '2017-07-21',
    10 => '高发改发备案字[2017]14号',
    11 => '2017-02-26',
    12 => '13.030',
    13 => '',
    14 => '自发自用剩余电量上网',
    15 => '',
    16 => '',
    17 => '张玲',
    18 => '',
    19 => '交通银行',
    20 => '6222620840001423451',
    21 => '',
  ),
)