<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>H+ 后台主题UI框架 - 项目详情</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="static/miduo/mi1wplus/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="static/miduo/mi1wplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <link href="static/miduo/mi1wplus/css/animate.min.css" rel="stylesheet">
    <link href="static/miduo/mi1wplus/css/style.min.css?v=4.0.0" rel="stylesheet">
	
	<!-- <base target="_blank"> -->

</head>

<body class="gray-bg">
    <div class="row">
        <div class="col-sm-9">
            <div class="wrapper wrapper-content animated fadeInUp">
                <div class="ibox">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="m-b-md">
									<a class="btn btn-white btn-xs pull-right" href="work.php?mod=project&view=editproject&projectid={$project[projectid]}" data-index="0">编辑项目</a>
                                    <h2>$project[projectname]</h2>
                                </div>
                                <dl class="dl-horizontal">
                                    <dt>状态：</dt>
                                    <dd><span class="label label-primary">进行中</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <dl class="dl-horizontal">

                                    <dt>项目经理：</dt>
                                    <dd>mi</dd>
                                    <dt>价格：</dt>
                                    <dd>162</dd>
                                    <dt>客户：</dt>
                                    <dd><a href="work.php?mod=project&view=statistics&organizationid={$project[Organizationid]}&vieworder=onlyproject" class="text-navy"> $organizationlist[$project[Organizationid]][Organizationname] </a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="col-sm-7" id="cluster_info">
                                <dl class="dl-horizontal">

                                    <dt>最后更新：</dt>
                                    <dd>{date($project[projectendtimeline],Y年m月d日)}</dd>
                                    <dt>创建于：</dt>
                                    <dd>{date($project[projectstarttimeline],Y年m月d日)}</dd>
                                    <dt>团队成员：</dt>
                                    <dd class="project-people">
										<!--{eval $followlist = get_project_followlist($_GET['projectid']);}-->
										<!--{loop $followlist $flist}-->
                                        <a href="work.php?mod=project&view=mission&editorid={$flist[uid]}">
											<!--{if $flist['weixinmemberinfo']['headimgurl']}-->
												<img alt="image" class="img-circle" src="{$flist['weixinmemberinfo']['headimgurl']}" alt="">
											<!--{else}-->
												<img alt="image" class="img-circle" alt="" src="<!--{avatar($flist[uid], middle, true)}-->">
											<!--{/if}-->
                                            
                                        </a>
										<!--{/loop}-->
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <dl class="dl-horizontal">
                                    <dt>当前进度</dt>
                                    <dd>
                                        <div class="progress progress-striped active m-b-sm" style="    background-color: #eee;">
                                            <div style="width: {$project['progress']}%;" class="progress-bar"></div>
                                        </div>
                                        <small>当前已完成项目总进度的 <strong>{eval echo  round($project['progress']);}%</strong></small>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="row m-t-sm">
                            <div class="col-sm-12">
                                <div class="panel blank-panel">
                                    <div class="panel-heading">
                                        <div class="panel-options">
                                            <ul class="nav nav-tabs">

                                                <li class="active"><a href="project_detail.html#tab-mission" data-toggle="tab">任务</a></li>
                                                <li class=""><a href="project_detail.html#tab-information" data-toggle="tab">资料</a></li>
												<li class=""><a href="project_detail.html#tab-information" data-toggle="tab">联系人</a></li>
												<li><a href="project_detail.html#tab-1" data-toggle="tab">成员动态<!-- （项目开始时间段和介绍时间段的worklist+考勤） --></a></li>
												<li class=""><a href="project_detail.html#tab-information" data-toggle="tab">项目总结</a></li>
												<li class=""><a href="project_detail.html#tab-information" data-toggle="tab">历史动态</a></li>
                                                

                                            </ul>
                                        </div>
                                    </div>

                                    <div class="panel-body">

                                        <div class="tab-content">


                                            <div class="tab-pane active" id="tab-mission">
                                                <div class="feed-activity-list">


													<table class="table table-striped">
														<thead>
															<tr>
																<th>序号</th>
																<th>类型</th>
																<th>名称</th>
																<th>负责人</th>
																<th>时间</th>
																<th>状态</th>
															</tr>
														</thead>
														<tbody>
															{eval $j = '0';}
															<!--{loop $missionlist $mlist}-->
																{eval $j++;}
															<tr>
																<td>
																	 $j
																</td>

																<td>
																	<span class="label label-primary">$typelist[$mlist[projecttypeid]][typename]</span>
																</td>
																<td>
																	{$mlist[missionname]}
																</td>
																<td>
																	<a href="work.php?mod=project&view=mission&editorid={$mlist[editorid]}">$mlist[editor]</a>
																</td>
																<td>
																	{date($mlist[missionstarttimeline],Y年m月d日)}
																</td>
																<td>
																	<span class="label label-primary"><i class="fa fa-check"></i> 已完成</span>
																</td>


															</tr>
															<!--{/loop}-->


														</tbody>
													</table>
                                         
                                                </div>

                                            </div>

                                            <div class="tab-pane" id="tab-information">
                                                <div class="feed-activity-list">



													<table class="table table-striped">
														<thead>
															<tr>
																<th>序号</th>
																<th>类型</th>
																<th>名称</th>
																<th>负责人</th>
																<th>时间</th>
																<th>状态</th>
															</tr>
														</thead>
														<tbody>
															{eval $j = '0';}
															<!--{loop $informationlist $ilist}-->
																{eval $j++;}
															<tr>
																<td>
																	 $j
																</td>

																<td>
																	<span class="label label-primary">$typelist[$ilist[projecttypeid]][typename]</span>
																</td>
																<td>
																	{$ilist[missionname]}
																</td>
																<td>
																	$ilist[editor]
																</td>
																<td>
																	{date($ilist[missionstarttimeline],Y年m月d日)}
																</td>
																<td>
																	<span class="label label-primary"><i class="fa fa-check"></i> 已完成</span>
																</td>


															</tr>
															<!--{/loop}-->


														</tbody>
													</table>


                                         
                                                </div>

                                            </div>
                                            <div class="tab-pane" id="tab-1">
                                                <div class="feed-activity-list">
                                                    <div class="feed-element">
                                                        <a href="profile.html#" class="pull-left">
                                                            <img alt="image" class="img-circle" src="static/miduo/mi1wplus/img/a1.jpg">
                                                        </a>
                                                        <div class="media-body ">
                                                            <small class="pull-right text-navy">1天前</small>
                                                            <strong>奔波儿灞</strong> 关注了 <strong>灞波儿奔</strong>.
                                                            <br>
                                                            <small class="text-muted">54分钟前 来自 皮皮时光机</small>
                                                            <div class="actions">
                                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> 赞 </a>
                                                                <a class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> 收藏</a>
                                                            </div>
                                                        </div>
                                                    </div>


                                         
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="wrapper wrapper-content project-manager">
                <h4>项目描述</h4>
                <img src="static/miduo/mi1wplus/img/wenku_logo.png" class="img-responsive">
                <p class="small">
                    <br>在线互动式文档分享平台，在这里，您可以和千万网友分享自己手中的文档，全文阅读其他用户的文档，同时，也可以利用分享文档获取的积分下载文档
                </p>
                <p class="small font-bold">
                    <span><i class="fa fa-circle text-warning"></i> 高优先级</span>
                </p>
                <h5>项目标签</h5>
                <ul class="tag-list" style="padding: 0">
                    <li><a href="project_detail.html"><i class="fa fa-tag"></i> 文档</a>
                    </li>
                    <li><a href="project_detail.html"><i class="fa fa-tag"></i> 分享</a>
                    </li>
                    <li><a href="project_detail.html"><i class="fa fa-tag"></i> 下载</a>
                    </li>
                </ul>
                <h5>项目文档</h5>
                <ul class="list-unstyled project-files">
                    <li><a href="project_detail.html"><i class="fa fa-file"></i> Project_document.docx</a>
                    </li>
                    <li><a href="project_detail.html"><i class="fa fa-file-picture-o"></i> Logo_zender_company.jpg</a>
                    </li>
                    <li><a href="project_detail.html"><i class="fa fa-stack-exchange"></i> Email_from_Alex.mln</a>
                    </li>
                    <li><a href="project_detail.html"><i class="fa fa-file"></i> Contract_20_11_2014.docx</a>
                    </li>
                </ul>
                <div class="m-t-md">
                    <a href="project_detail.html#" class="btn btn-xs btn-primary">添加文档</a>

                </div>
            </div>
        </div>
    </div>
    <script src="static/miduo/mi1wplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="static/miduo/mi1wplus/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="static/miduo/mi1wplus/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$("#loading-example-btn").click(function(){btn=$(this);simpleLoad(btn,true);simpleLoad(btn,false)})});function simpleLoad(btn,state){if(state){btn.children().addClass("fa-spin");btn.contents().last().replaceWith(" Loading")}else{setTimeout(function(){btn.children().removeClass("fa-spin");btn.contents().last().replaceWith(" Refresh")},2000)}};
    </script>
    

</body>

</html>